============================================================
  CORDIS - DATASET STATISTICAL SUMMARY
============================================================

Raw rows (with duplicates) : 1888
Unique rows (after dedup)  : 602
Columns                    : 14
Missing values             : 0
Duplicate rows             : 0

------------------------------------------------------------
Descriptive Statistics (Numerical Features)
------------------------------------------------------------
              age    trestbps        chol     thalach     oldpeak
count  602.000000  602.000000  602.000000  602.000000  602.000000
mean    54.473422  131.637874  248.450166  149.270764    1.073256
std      9.039576   17.509164   51.552293   23.122436    1.156289
min     29.000000   94.000000  126.000000   71.000000    0.000000
25%     48.000000  120.000000  212.000000  132.000000    0.000000
50%     55.000000  130.000000  244.000000  152.500000    0.800000
75%     61.000000  140.000000  276.750000  165.750000    1.800000
max     77.000000  200.000000  564.000000  202.000000    6.200000

------------------------------------------------------------
Target Class Distribution
------------------------------------------------------------
  No Disease  (0)           :   310  (51.5%)
  Disease Present (1)       :   292  (48.5%)

------------------------------------------------------------
Missing Value Report (per column)
------------------------------------------------------------
  age                  : 0
  sex                  : 0
  cp                   : 0
  trestbps             : 0
  chol                 : 0
  fbs                  : 0
  restecg              : 0
  thalach              : 0
  exang                : 0
  oldpeak              : 0
  slope                : 0
  ca                   : 0
  thal                 : 0
  target               : 0
